<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>List Nav</title>
        <style>
            *{padding: 0; margin: 0;}
            #header{
                background-color: lightgrey;
                padding: 50px;
                text-align: center;
            }
            ul{
                list-style: none;
                text-transform: uppercase;
                border-top: 2px solid salmon;
                border-bottom: 2px solid salmon;
                text-align: center;
                padding: 10px 0px;
            }
            ul li{
                display: inline;
                padding: 0 10px;
                letter-spacing: 0.2rem;
                text-transform: uppercase;
            }
            ul li a{
                text-decoration: none;
                color: black;

            }
            ul li a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>HOME PAGE</h1>
            <p>This is my home page</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>