<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        /* 원래는 1, 2, 3번 순으로 위에 렌더링 되지만 z-index로 우선순위 지정 가능 */
        div{
            width: 100px; 
            height: 100px;
            position: absolute;
        }
        #b1{
            background-color: orange;
            z-index: 1;
        }
        #b2{
            background-color: yellow;
            top: 50px;
            left: 50px;
        }
        #b3{
            background-color: yellowgreen;
            top: 100px;
            left: 100px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="b1">box #1</div>
    <div id="b2">box #2</div>
    <div id="b3">box #3</div>
</body>
</html>