<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div를 이용한 layout</title>
    <style>
        #header{
            background-color: antiquewhite;
            width: 100%;
            height: 50px;
        }
        #nav{
            background-color: aquamarine;
            width: 30%;
            height: 150px;
            float: left;
        }
        #content{
            background-color: cornflowerblue;
            width: 70%;
            height: 200px;
            float: right;
        }
        #footer{
            background-color: thistle;
            height: 50px;
            clear: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="nav">nav menu</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>