<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform style</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        /* transform만으로는 애니메이션이 되지 않는다. 그냥 이동일 뿐 */
        /* 정확히는 변형된 모습으로 보여지는 것 뿐 요소의 위치나 크기는 그대로 있다. 그렇지 않으면 다른 요소들의 위치가 영향을 받았을 것 */
        /* transform은 기존 요소 렌더링에 추가적으로 이뤄지는 것이라 다른 요소들보다 위에 나타나게 된다. */
        #b1{transform: translate(100px, 0px);} /* 이동 */
        #b2{transform: scale(1.2, 1.4);} /* 확대/축소. 크게 보여질 뿐 요소의 위치나 크기가 바뀐 게 아니라는 게 중요. */
        #b3{transform: rotate(30deg);}
        #b4{transform: skew(10deg, 10deg);} 
        /* skew 추가해!! */
    </style>
</head>
<body>
    <h1>transform(변환) CSS 속성</h1>
    <div id="b1">Box #1</div>
    <div id="b2">Box #2</div>
    <div id="b3">Box #3</div>
    <div id="b4">Box #4</div>
</body>
</html>