<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation style</title>
    <style>
        div{
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            /* 반지름보다 큰 radius를 주면 반지름까지만 적용됨 */
            border-radius: 50px;

            position: absolute;
            animation-name: bounce;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }
        /* animation 만들기 */
        @keyframes myanim{
            0% {left: 0px; top: 0px;}
            50% {left: 50px; top: 50px;}
            100% {left: 100px; top: 100px;}
        }

        @keyframes bounce{
            0%, 100%{
                left: 0px; 
                bottom: 0px;
                animation-timing-function: ease-out;
            }
            50%{
                left: 0px; 
                bottom: 100px;
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>